# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/omniscrapper_hq_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4bdbd209775bc39c2668fce527705465dd22b90a79c31419f32392ab5870e581"
